# bluetoothle-codenameone

./: .gitignore  README.md  TESTING.md  pom.xml
.github/scripts/: build-thirdparty-app.sh  run-ios-simulator.sh
.github/workflows/: bumble-e2e.yml  ci.yml  device-test.yml  maven.yml  native-bluetooth-tests.yml  publish-maven-central.yml
BTDemo/: BTDemo - Build Android Studio Project.launch  BTDemo - Build JavaSE Desktop App.launch  BTDemo - Build iOS Xcode Project.launch  BTDemo - Debug Simulator.launch  BTDemo - Remote Debug Simulator.launch  BTDemo - Run Desktop.launch  BTDemo - Run Simulator.launch  BTDemo - Send Android Build.launch  BTDemo - Send Javascript Build.launch  BTDemo - Send Mac Desktop Build.launch  BTDemo - Send Windows Desktop Build.launch  BTDemo - Send Windows UWP Build.launch  BTDemo - Send iOS Debug Build.launch  BTDemo - Send iOS Release Build.launch  BTDemo - Update Codename One.launch  BTDemo Settings.launch  README.adoc  build.bat  build.sh  codenameone_settings.properties  maven.adoc  pom.xml  run.sh
BTDemo/android/: pom.xml
BTDemo/common/: codenameone_settings.properties  pom.xml
BTDemo/common/src/main/java/com/codename1/btle/: BTDemo.java
BTDemo/common/src/test/java/com/codename1/btle/: MyFirstTest.java
BTDemo/ios/: pom.xml
BTDemo/javascript/: pom.xml
BTDemo/javase/: pom.xml
BTDemo/javase/src/desktop/java/com/codename1/btle/: BTDemoStub.java
BTDemo/src/main/java/com/codename1/btle/: BTDemo.java
BTDemo/src/main/resources/: codenameone_settings.properties
BTDemo/src/test/java/com/codename1/btle/: AbstractBluetoothSimulatorTest.java  BluetoothConnectDiscoverTest.java  BluetoothEnableDisableTest.java  BluetoothErrorPathTest.java  BluetoothInitializeTest.java  BluetoothReadWriteTest.java  BluetoothScanTest.java  BluetoothSubscribeTest.java
BTDemo/tools/eclipse/: BTDemo - Build Android Studio Project.launch  BTDemo - Build JavaSE Desktop App.launch  BTDemo - Build iOS Xcode Project.launch  BTDemo - Debug Simulator.launch  BTDemo - Debug in Simulator.launch  BTDemo - Remote Debug Simulator.launch  BTDemo - Run Desktop.launch  BTDemo - Run Simulator.launch  BTDemo - Send Android Build.launch  BTDemo - Send Javascript Build.launch  BTDemo - Send Mac Desktop Build.launch  BTDemo - Send Windows Desktop Build.launch  BTDemo - Send Windows UWP Build.launch  BTDemo - Send iOS Debug Build.launch  BTDemo - Send iOS Release Build.launch  BTDemo - Update Codename One.launch  BTDemo Settings.launch
BTDemo/win/: pom.xml
CN1Bluethooth/: codenameone_library_appended.properties
android/: pom.xml
cn1-bluetooth/: pom.xml
cn1-bluetooth/android/: pom.xml
cn1-bluetooth/common/: codenameone_library_appended.properties  pom.xml
cn1-bluetooth/ios/: pom.xml
cn1-bluetooth/javascript/: pom.xml
cn1-bluetooth/javase/: pom.xml
cn1-bluetooth/lib/: pom.xml
cn1-bluetooth/win/: pom.xml
common/: codenameone_library_appended.properties  pom.xml  proguard.cfg
docs/: API.md
ios/: pom.xml
ios/src/main/objectivec/: BluetoothLeCommandDelegateImpl.m  CDV.h  CDV.m  CDVCommandQueue.h  com_codename1_bluetoothle_BluetoothNativeBridgeImpl.h  com_codename1_bluetoothle_BluetoothNativeBridgeImpl.m
javascript/: pom.xml
javascript/src/main/javascript/: com_codename1_bluetoothle_BluetoothNativeBridge.js
javase/: pom.xml
lib/: pom.xml
repo/ca/weblite/codename1-json/: maven-metadata-local.xml
scripts/ci/: README.md  build-thirdparty-app.sh  run-ios-simulator.sh  start-android-emulator.sh
scripts/device-tests/: DeviceTestRunner.java  inject-device-test.sh
scripts/device-tests/keystore/: README.md  device-test.keystore
scripts/hellocodenameone/: README.adoc  codenameone_settings.properties  pom.xml
scripts/hellocodenameone/src/main/java/com/codename1/hellocodenameone/: HelloCodenameOne.java
scripts/hellocodenameone/src/main/resources/: theme.css
scripts/native-tests/: BluetoothEmulatorEndToEndTest.java  bumble_peripheral.py  run-android-bumble-e2e.sh  run-android-native-tests.sh  run-ios-native-tests.sh
win/: pom.xml
(+41 files in other folders)
